---
- hosts: 172.31.35.124
  become: yes
  vars:
     var1: git
     var2: tree
     var3: wget
  tasks:
  - name:   display my var1
    debug:
      msg: "{{var1}}"
      
  - name: execute hostname linux command 
    command:  hostname -f